<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exception\**" />
    <EmbeddedResource Remove="Exception\**" />
    <None Remove="Exception\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderMicroservice.DataAccess\EmailSenderMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\EmailSenderMicroservice.Domain\EmailSenderMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
