<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderMicroservice.DataAccess\EmailSenderMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\EmailSenderMicroservice.Domain\EmailSenderMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
