# EmailSenderMicroservice

./: .gitignore  EmailSenderMicroservice.sln  docker-compose.yml
EmailSenderMicroservice/: Dockerfile  EmailSenderMicroservice.csproj  EmailSenderMicroservice.http  Program.cs  appsettings.Development.json
EmailSenderMicroservice.Application/: EmailSenderMicroservice.Application.csproj
EmailSenderMicroservice.Application/Interface/: IMessageService.cs  IService.cs  ISettingService.cs
EmailSenderMicroservice.Application/Mapper/: AppProfile.cs  ApplicationProfile.cs
EmailSenderMicroservice.Application/Model/: MessageAddModel.cs  MessageModel.cs  SettingAddModel.cs  SettingModel.cs
EmailSenderMicroservice.Application/Models/Abstraction/: IAddModel.cs  IModel.cs
EmailSenderMicroservice.Application/Models/Message/: AddMessageModel.cs  MessageModel.cs  MessageRequest.cs
EmailSenderMicroservice.Application/Models/Setting/: AddSettingModel.cs  SettingModel.cs
EmailSenderMicroservice.Application/Services/: ConsumerBackgroundService.cs  EmailConsumerService.cs  MessageService.cs  SenderService.cs  SettingService.cs
EmailSenderMicroservice.Application/Services/Abstraction/: IMessageService.cs  ISettingService.cs
EmailSenderMicroservice.Application/Services/Abstraction/Base/: IService.cs
EmailSenderMicroservice.DataAccess/: EmailSenderMicroservice.DataAccess.csproj  EmailSenderMicroserviceDbContext.cs
EmailSenderMicroservice.DataAccess/Configuration/: MessageConfiguration.cs  SettingConfiguration.cs
EmailSenderMicroservice.Tests/: EmailSenderMicroservice.Tests.csproj  ModelMessageTest.cs  ModelSettingTest.cs
NotificationMicroservice.Domain/: NotificationMicroservice.Domain.csproj
(+103 files in other folders)
